<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 400px;
            height: 500px;
          overflow: hidden;
         background-image: url('https://skins.minimog.co/cdn/shop/products/1-a_1e4cd32e-8e11-470c-9a1c-666b4a8cc6f0.jpg?v=1627720146&width=360');
        }
        #div1 img{
            width: 500px;
            height: 600px;
        }
        #div1:hover{
            background-image: url('https://skins.minimog.co/cdn/shop/products/5-a_7d1395bb-258c-4ae0-8335-ea19c52084dc.jpg?v=1627720151&width=360');
              scale:1.2;
              transition: all 1s;

        }
        #maindiv{
            overflow: hidden;
             width: 200px;
            height: 300px;  
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="div1">
       

        </div>
    </div>
</body>
</html>