body{
    overflow-x: hidden;
}
#bestcard{
   display: flex;
   margin-left: 300px;
   padding: 20px;
    
}
#bestcard div img{
    height: 600px;
    /* margin-left: 100px; */
}
.bestdiv2{
  /* margin-right: 500px; */
  padding: 40px;
}
.bestcarddiv{
    display: flex;
    justify-content: space-evenly;
}
.increasebtn{
    background-color: rgb(241, 240, 240);
   width: 150px;
   height: 40px;
   font-size: 32px;
   margin: 20px;
   border-radius: 4px;
}
.bestbtn1{
    font-size: 20px;
    color: black;
    border: 1px solid black;
    width: 200px;
    height: 40px;
    margin: 20px;
    align-content: center;
    border-radius: 5px;
}
.bestbtn1:hover{
    background-color: black;
    color: white;
}
.bestbtn2{
    font-size: 20px;
    background-color: black;
    color: white;
    border: 1px solid black;
    width: 400px;
    height: 40px;
    align-content: center;
    border-radius: 5px;
}
.besticon{
   margin: 30px;
}
/* ------2nd section--------- */
.besthead{
    display:flex;
  margin-left: 500px;
}
.besth{
    margin: 20px;
}
.bestimg_div{
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
}
.bestimg_div img{
    width: 400px;
}
#bestoption{
    display: flex;
    justify-content: space-evenly;
}
#bestoption div{
    margin: 10px;
}
#bestoption div ul li{
    font-size: 18px;
    color: rgb(118, 110, 110);
}
/* -----3rd--------- */
#released{
    display:flex;
    justify-content: space-evenly;
    padding: 20px;
    margin: 20px;
}
#released div img{
  width: 250px;
  border-radius: 20px;
  
}
.releaseddiv1 div{
    font-size: 22px;
   margin: 8px;
   color: #0d0d0d;
}

/* ----------------just realsed------------ */
.fav_head{
    overflow-x: hidden;
}
.bestseller_div{
    display:flex;
    justify-content: space-evenly;
    border-radius: 30px;
  
}

.bestseller_div img{
    padding: 10px;
    border-radius: 20px;
    width: 250px;
    margin: 10px;
}
/* ---------------choose--------- */
#choose{
    display: flex;
    justify-content: space-evenly;
    /* padding: 250px; */
    margin: 100px;

}
#choose div img{
    width: 100px;
    align-items: center;
    
}
#choose div{
    margin: 10px;
    align-items: center;

}


/* ------------------footer-------------- */
#footer{
    display: flex;
    justify-content: space-evenly;
    /* padding: 5px; */
  
}
.footerform input{
    width: 410px;
    height: 30px;
    background-color: #e3ebec;
    border: none;
    padding: 5px;
    border-radius: 5px;
}
#footerbtn{
    margin-left: -42px;
    height: 43px;
    width: 50px;
    border: none;
  border-radius: none;
}
.footericon{
    padding: 80px;
    margin: 20px;
}
.footericon i{
    margin: 20px;
}
.footerdiv div div{
 padding: 50px;
 margin: 40px;
}
