<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./bestsellers.css">
</head>
<body>
    <center>
      <div style="padding: 30px;">
        Home > Books > House Plant
      </div>
    </center>
    <section id="bestcard">
        <div>
            <img src="https://skins.minimog.co/cdn/shop/products/1-a_1e4cd32e-8e11-470c-9a1c-666b4a8cc6f0.jpg?v=1627720146&width=360">
        </div>
        <div class="bestdiv2"> 
            <div style="font-size: 42px;">House Plant</div>
            <diV style="font-size: 26px; margin: 12px;">$15.00</diV>
            <div style="font-size: 22px; margin: 12px;">  Quantity</div>
            <div class="bestcarddiv">
                <div class="increasebtn"> <center>- <span style="margin: 30px;">1</span> +</center> </div>
                <div class="bestbtn1"><center>Add to Cart</center></div>
            </div>
            <center>
                <div  class="bestbtn2">Buy it now</div>
            </center>
            <div>
            </div>
            <div class="besticon">
               <a><i class="fa-solid fa-code-compare" style="font-size: 15px;margin: 10px;"> <span style="margin: 6px; font-family: 'Courier New', Courier, monospace;">Compare</span></i></a>
               <a><i class="fa-solid fa-circle-question"  style="font-size: 15px;margin: 10px;"><span style="margin: 6px;font-family: 'Courier New', Courier, monospace;">Ask a question</span></i></a>
               <a><i class="fa-solid fa-share-nodes"  style="font-size: 15px;margin: 10px;"><span style="margin: 6px;font-family: 'Courier New', Courier, monospace;">Share</span></i> </a>
               <hr>
            </div>
        </div>
    </section>
<!-- ------------------------------------------------ -->
<section>
    <div class="besthead">
        <div class="besth">Product description</div>
        <div class="besth">Shipping & Return</div>
        <div class="besth">Product reviews</div>
    </div>
    <hr style="width: 1000px;">
 
  <div style="margin-left: 150px; padding: 30px; font-size: 32px;">
    The Iconic Silhouette
  </div>  
  <div style="margin-left: 150px; font-size: 16px;padding: 5px; ">
    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
  </div>

  <div class="bestimg_div">
    <img src="https://cdn.shopify.com/s/files/1/0147/0962/0800/files/book_2.png?v=1629190411">
    <img src="https://cdn.shopify.com/s/files/1/0147/0962/0800/files/book_4.png?v=1629190411">
    <img src="https://cdn.shopify.com/s/files/1/0147/0962/0800/files/book.png?v=1629190410">
  </div>

<div id="bestoption">
    <div><span style="font-size: 18px; font-weight: bold;">Information</span>
        <ul>
        <li>Cutaway collar</li>
        <li> front button fastening</li>
        <li> chest patch pocket</li>
        <li> long sleeves</li>
        </ul>
    </div>
    <div>
       <span style="font-size: 18px; font-weight: bold;"> Composition</span>
        <ul>
            <li>Cutaway coolar</li>
            <li>front button fastening</li>
        </ul>
    </div>
    <div>
       <span style="font-size: 18px; font-weight: bold;">Wearing</span> <br>
        <span style=" font-size: 18px;
        color: rgb(118, 110, 110);">Model is 1.84 mwearing size M</span>
    </div>
    
    <div>
       <span style="font-size: 18px; font-weight: bold;" > Washing Instructions</span><br>
        <img style="width: 200px; height: 40px; margin: 20px;" 
         src="https://cdn.shopify.com/s/files/1/0561/2742/2636/files/customicon4.png?v=1627978072"><br>
       <span style=" font-size: 18px;
       color: rgb(118, 110, 110);">Machine wash, no ironing, don’t dry clean, don’t<br>
       tumble dry</span> 
    </div>
</div>
</section>
  
<!-- ----------------3rd ------------------------- -->

<div style="font-size: 42px; margin-left: 68px;">You Might Also Like</div>
<section id="released">
  <div class="releaseddiv1" data-aos="fade-up-left">
    <img src="https://cdn.shopify.com/s/files/1/0147/0962/0800/products/17-b_935d4f20-d1fc-49b7-afd9-7d310b77aeec.jpg?v=1627720179&width=1100">
    <div>Pot,Pan,Planet</div>
    <div>$25.00</div>
  </div>
  <div class="releaseddiv1" data-aos="fade-up-left">
    <img src="https://cdn.shopify.com/s/files/1/0147/0962/0800/products/8-b_e4275e84-3fe6-47ab-a524-d09dbd3047b4.jpg?v=1627720155&width=1100">
    <div>Epic Drives</div>
    <div>$25.00</div>
  </div>
  <div class="releaseddiv1" data-aos="fade-up-left">
    <img src="https://cdn.shopify.com/s/files/1/0147/0962/0800/products/15-b_79bc0559-e093-4ea3-a399-bf8c07f2c470.jpg?v=1627720174&width=1100">
    <div>The Wes Anderson<br>Collection</div>
    <div>$38.00</div>
  </div>
  <div class="releaseddiv1" data-aos="fade-up-left">
    <img src="https://cdn.shopify.com/s/files/1/0147/0962/0800/products/19-b_6c98420f-d174-4305-ba42-1d636066af60.jpg?v=1627720184&width=1100">
    <div>The Botanical Beauty <br>Hunter</div>
    <div>$18.00</div>
  </div>
  <!-- <div class="releaseddiv1" data-aos="fade-up-left">
    <img src="https://skins.minimog.co/cdn/shop/products/10-a_159434d3-482b-42f2-999e-ea53267cce15.jpg?v=1627720159&width=360">
    <div>Grow Green</div>
    <div>$12.00</div> -->
  </div>
</section>


<!-- --------------4th--------------- -->
<div style="font-size: 42px; margin-left: 68px;" data-aos="fade-down" >Recently Viewed products</div>
<section>
    <div class="bestseller_div"  data-aos="fade-up-left">
       <div >
           <!-- <img src="https://skins.minimog.co/cdn/shop/products/1-b_832780f4-d47b-440d-bf49-d32ab99273ce.jpg?v=1627720146&width=1100"> -->
           <img src="https://skins.minimog.co/cdn/shop/products/1-a_1e4cd32e-8e11-470c-9a1c-666b4a8cc6f0.jpg?v=1627720146&width=360">
           <center>
               <div class="favhead">Urban Vegetable Patch</div>
               <div >$15.00</div>
           </center>
          </div>
          <div>
         <!-- <img src="//skins.minimog.co/cdn/shop/products/5-b_8cdd81e5-b761-4ea5-b9d6-f22daed05138.jpg?v=1627720151&width=1100"> -->
         <img src="https://skins.minimog.co/cdn/shop/products/5-a_7d1395bb-258c-4ae0-8335-ea19c52084dc.jpg?v=1627720151&width=360">
        <center>
         <div class="favhead">Grow Green</div>
         <div>$12.00></div>
       </center> 
       </div>
           <div>
         <!-- <img src=" https://skins.minimog.co/cdn/shop/products/3-b_4d835b36-759d-48be-b11f-8f93b3d7f9a9.jpg?v=1627720263&width=1100"> -->
         <img src="https://skins.minimog.co/cdn/shop/products/3-a_6d1018fb-0a7d-4b23-acb8-aa8981f9fecf.jpg?v=1627720263&width=360">
         <center>
         <div class="favhead">Pot,Pan,Planet</div>
         <div>$25.00</div>
       </center> 
       </div>
       <div>
        <!-- <img src="https://skins.minimog.co/cdn/shop/products/14-b_c4c5f8b8-9d47-4ea4-81c3-001a28d3726a.jpg?v=1627720170&width=1100"> -->
        <img src="https://skins.minimog.co/cdn/shop/products/14-a_011f4de9-3216-4fb9-a687-89f43df3efc2.jpg?v=1627720170&width=360">
        <center>
        <div class="favhead">Field Flower Vase</div>
        <div>$22.00</div>
      </center> 
      </div>
    </div>
   </section>
<!-- --------------choose--------------- -->
<center>
  <div style="font-size: 36px; margin-top: 100px;">Why Choose Us ?</div>
</center>
<center>
<section id="choose">
<div>
  <img src="https://skins.minimog.co/cdn/shop/files/promo1.png?v=1628234414&width=165"> 
  <div style="font-size: 32px;">Free Shipping</div>
  <div>Get complimentary ground shipping on every
    order.Don’t love it? Send it back, on us.</div>
</div>
<div>
  <img src="https://skins.minimog.co/cdn/shop/files/promo2.png?v=1628234428">
  <div  style="font-size: 32px;">Earn points</div>
  <div>Join Minimog Rewards to earn gift cards
    and enjoy exclusive member benefits.</div>
</div>
<div>
  <img src="https://skins.minimog.co/cdn/shop/files/promo3.png?v=1628234483">
  <div  style="font-size: 32px;">Money Back Gurantee</div>
  <div>We believe getting dressed should be the
    easiest part of your day.</div>
</div>
</section>
</center>






<!-- -------------------footer-------------------- -->
   <section id="footer" data-aos="fade-down">
    <div>
      <div style="font-size: 42px;margin: 10px;" data-aos="fade-right">Spend less-Read more.<br>Real bookshop with real book<br> people.</div>
      <div style="font-size: 18px; padding: 10px;" data-aos="fade-right">Give your inbox some love with new products, tips, & more.</div>
      <form class="footerform">
        <input type="text" maxlength="20" placeholder="Enter Youe email" >
        <button id="footerbtn"><i class="fa-solid fa-arrow-right"></i></button>
      </form>
    <div class="footericon">
      <i class="fa-solid fa-p" data-aos="fade-right"></i>
      <i class="fa-brands fa-facebook-f" data-aos="fade-right"></i>
      <i class="fa-brands fa-instagram" data-aos="fade-right"></i>
      <i class="fa-brands fa-x-twitter" data-aos="fade-right"></i>
    </div>
    </div>
    <div class="footerdiv">
      <div style="font-size: 26px;margin: 10px;">About</div>
      <div data-aos="fade-down">About us</div><br>
      <div data-aos="fade-down"> Contact us</div><br>
      <div data-aos="fade-down"> FAQs</div><br>
     <div data-aos="fade-down"> Blog</div>
    </div>
    <div class="footerdiv">
      <div  style="font-size: 26px;margin: 10px;">Support</div>
      <div data-aos="fade-down">Privacy policy</div><br>
      <div data-aos="fade-down">Refund policy</div><br>
      <div data-aos="fade-down">Shipping & Return</div><br>
      <div data-aos="fade-down">Trerm&conditions</div>
    </div>
    </section>
    <center>
      <div style="font-size: 20px;" >© Libreria 2024</div>
    </center>



</body>
</html>