/* ------------navbar--------------- */
* {
  /* overflow-y: hidden; */
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}

.mainnav {
  display: flex;
  justify-content: space-evenly;
}
.mainnav li ul {
  list-style-type: none;
  display: flex;
}
.mainnav li ul li {
  display: flex;
  justify-content: space-evenly;
}
.mainnav li ul li a {
  text-decoration: none;
  color: white;
}
.mainnav li li {
  width: 350px;
  height: 32px;
  border-radius: 3px;
  font-size: 15px;
  border: none;
  background-color: rgb(241, 240, 240);
  padding: 20px;
}

/*# sourceMappingURL=book.css.map */
