<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <center>
        <div style="font-size: 42px;">minimog</div>
    </center>
    <hr>
    <center>
        <div style="margin-top: 80px; font-size: 42px;">
            Contact Us
           <span style="font-size: 14px;"><br>Home >Contact Us</span> 
        </div>
    </center>
    <section id="conatact">
    <div style="margin: 30px;">
            <div style="font-size: 26px;margin: 20px;">We would love to hear from you.</div>
            <div style="font-size: 18px;margin: 20px;"> If you’ve got great products your making or looking to work with us then drop us a line.</div>
            <div class="Contact_input">
                <input type="text" maxlength="20" placeholder="Name" ><br>
                <input type="text" maxlength="20" placeholder="Email" ><br>
            </div>
            <input type="text" maxlength="50" placeholder="Message" class="message" ><br>
            <input id="male" name="gender" type="radio" style="width: 14px; margin-left: 50px;margin-top: 20px;">
        <label for="male">Save my name, email, and website in this browser for the next time I comment.</label>
       <div style="margin: 30px;">
      <a href="#"> <button class="contactbtn">Submit Now</button></a>
       </div>
        
        </div>
        <!-- ----------------- -->
        <div style="margin: 30px;">
          <div style="font-size: 26px; ">Information</div>
          <div style="margin-top: 15px;">+391 (0)35 2568 4593</div>
          <div style="margin-top: 15px;">hello@domain.com</div>
          <div style="font-size: 26px; margin-top: 25px; ">Social Media</div>
          <div class="contact_icon">
            <i class="fa-solid fa-p" data-aos="fade-right"></i>
            <i class="fa-brands fa-facebook-f" data-aos="fade-right"></i>
            <i class="fa-brands fa-instagram" data-aos="fade-right"></i>
            <i class="fa-brands fa-x-twitter" data-aos="fade-right"></i>
          </div>
          <div style="font-size: 26px; margin-top: 25px;">We're Open</div>
          <div style="margin-top: 12px;">
            Our store has re-opened for shopping, exchanges<br>
            Every day 11am to 7pm
          </div>
        </div>
    </section>
</body>
</html>