#conatact{
    display: flex;
    justify-content: space-evenly;
}
.Contact_input {
   display: flex;
   justify-content: space-around;
   margin: 22px;
}
.Contact_input input{
    width: 300px;
    height: 38px;
    border-radius: 6px;
}
.message{
    width: 600px;
    margin-left: 30px;
    height: 120px;
}
.contactbtn{
    background-color: black;
    color: white;
    width: 200px;
    height: 40px;
    border-radius: 8px;
}
.contact_icon{
    margin: 10px;
}
.contact_icon i{
    width: 10px;
    margin: 10px;
}
