/* ------------navbar--------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    overflow-x: hidden;
    scroll-behavior: smooth;
    /* font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal; */
}
body{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
/* #smnav{
    margin-left: -300px;
}
#che:checked~#smnav{
    margin-left: 0px;
    transition: margin-left 1s;
} */
/* #sidelogo{
    position: fixed;
    top: 300px;
    right: 0px;
    width:40px ;
    height: 130px;
    border-radius: 6px;
    background-color: rgba(242, 100, 34, 0.8);  
} */
/* #sidelogo i{
    padding: 10px;
    font-size: 18px;
} */
/* #downicon{
    position: fixed;
    top: 600px;
    right: 15px;
    width:70px ;
    height: 70px;
    border-radius: 100px;
    background-color:black;   
    overflow: hidden;
} */
/* #downicon i{
    color: white;
    /* align-content: center; */
    /* padding: 22px;
    font-size: 28px;
} */
.body-1{
    background: rgba(222, 240, 238, 100);
}
.mainnav {
    position: fixed;
    top :0%;
    display: flex;
    width: 100%;
    justify-content:space-evenly;
    list-style-type: none;
    align-items: center;
    margin: 0px;
    padding: 20px;
    text-decoration: none;
 background-color: white;
}
.mainnav ul{
    list-style-type: none;
    display: flex;
}
.mainnav li a{
    text-decoration: none;
    color: white;
}
.mainnav  ul li a{
    text-decoration: none;
    padding: 20px;
    color: black;
}
.mainnav li input{
    width: 350px;
    height: 32px;
    border-radius: 3px;
    font-size: 15px;
    border: none;
    background-color: rgb(241, 240, 240);
    padding: 20px;
    /* position: fixed;
    top :0%; */

}
.nav-icon i{
    /* padding: 5px; */
    margin: 10px;
    font-size: 22px;
}
/* ---------------hero-section----------------- */
#hero{
    /* overflow-x: hidden; */
} 
.hero-div img{
    background-size: cover;
    height: 600px;   
 }
 .hero-contain{
 position: absolute;
 top: 100px;
 left: 120px;
 /* align-items: center; */
 }
 .hero-contain div{
    font-size: 62px;
   
 }
button{
    background-color: black;
color: white;
   height: 50px;
   width:120px;
   margin-left: 200px;
   margin-top: 20px;
   border-radius: 10px;
   font-size: 15px;

}

/* ------------favorite--------------- */
#fav{
 
}
 .fav_div2{
    display:grid;
    grid-template-columns: auto auto auto;
    /* justify-content: space-evenly; */
    padding: 10px;
    /* margin: 100px; */
}

.fav_div2 div img{
    width: 500px;
    padding: 30px;
}
.fav_head{
    margin-top: 60px;
margin-left: 50px;
font-size: 52px;
}
.favhead{
    padding: 20px;
    font-size: 32px;
}
/* ----------------bookbar----------- */
#bookbar{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #e3ebec;
    /* padding: 40px; */
    margin: 80px;
    border-radius: 20px;
    overflow-x: hidden;
}
#bookbar div img{
    width: 250px;
   margin: 20px;
}


/* ----------------bestseller------------ */
.fav_head{
    overflow-x: hidden;
}
.bestseller_div{
    display:grid;
    grid-template-columns: auto auto auto auto;
    border-radius: 30px;
  
}

.bestseller_div img{
    padding: 10px;
    border-radius: 20px;
    width: 300px;
    margin: 10px;
}

/* -----------inspiration------------ */
#inspiration{
    display: grid;
    grid-template-columns: auto auto;
    margin: 100px;
    overflow-x: hidden;
    flex-wrap: wrap;
    
}
.inspiration-div1 img{
    width: 600px;
    /* padding: 20px; */
    
}
/* ----------------released----------- */



/* ------------box2------------------- */
#box2{
   display:flex;
   justify-content: space-evenly;
   padding: 50px;

}
.box2-div1
{
    background-size: cover;
border-radius: 20px;
    width: 650px;
    height: 250px;
background-image: url('https://skins.minimog.co/cdn/shop/files/customImage1_f4fd37f7-0317-49e7-beb0-7ddfc417aa6a.jpg?v=1627715107');
}
.box2-div2{
    background-size: cover;
    border-radius: 20px;
    width: 650px;
    height: 250px;
   background-image: url('https://skins.minimog.co/cdn/shop/files/customImage2_24eaa1a4-6b52-44bd-997f-dda128ad3f37.jpg?v=1627715247');
}
.boxh{
    margin: 50px;
    font-size: 38px;
}
/* ---------------released------------ */
#released{
    display:flex;
    justify-content: space-evenly;
    padding: 20px;
    margin: 20px;
}
#released div img{
  width: 250px;
}
.releaseddiv1 div{
    font-size: 25px;
   margin: 6px;
}
 /* https://skins.minimog.co/cdn/shop/products/1-b_832780f4-d47b-440d-bf49-d32ab99273ce.jpg?v=1627720146&width=360 */
/* https://skins.minimog.co/cdn/shop/products/16-b_de9de9e2-755c-4732-8310-7bb4c221bb06.jpg?v=1627720176&width=360 */
/* https://skins.minimog.co/cdn/shop/products/9-b_68dd8af3-7914-4b39-9a57-39fb4a9c2467.jpg?v=1627720157&width=360 */
/* https://skins.minimog.co/cdn/shop/products/10-b_7ce639e6-ec83-4ed6-a525-94e45a91303e.jpg?v=1627720159&width=360 */

/* ------------box3----------- */
#box3{
    display: flex;
    justify-content: space-evenly;
    margin: 40px;
}
#box3 div img{
    width: 250px;
    padding: 22px;
    border-radius: 30px;
}
#box3 div div{
    font-size: 18px;
    margin-left: 75px;
    padding: 10px;
}
/* --------------footerimg---------------- */
#footerimg{
    overflow-y: hidden;
    height: 220px;
  border-radius: 30px;
    padding: 60px;
    margin: 100px;
    background-size: cover;
    background-image: url('https://cdn.shopify.com/s/files/1/0561/2742/2636/files/bg.jpg?v=1622194012');
}
#logos{
    display: flex;
    /* justify-content: space-evenly; */
    /* margin: 60px; */
   padding: 60px;
   margin-left: -80px; 
}
#logos i{
    margin: 15px;
    font-size: 10px;
    color: white;
    border-bottom: 2px solid white;
}
/* ------------------footer-------------- */
#footer{
    display: flex;
    justify-content: space-evenly;
}
.footerform input{
    width: 410px;
    height: 30px;
    background-color: #e3ebec;
    border: none;
    padding: 5px;
    border-radius: 5px;
}
#footerbtn{
    margin-left: -42px;
    height: 43px;
    width: 50px;
    border: none;
  border-radius: none;
}
.footericon{
    padding: 80px;
    margin: 20px;
}
.footericon i{
    margin: 20px;
}
.footerdiv div div{
 padding: 50px;
 margin: 40px;
}


/* ========================= */
/* Hamburger menu icon */
.menu-icon {
    display: none; /* Initially hide the hamburger menu icon */
}

/* Show/hide main navigation based on checkbox state */
#menu-toggle {
    display: none; /* Hide the checkbox */
}

/* Show/hide main navigation based on checkbox state */
#menu-toggle:checked ~ .mainnav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

/* Styling for the hamburger menu icon */
#menu-toggle:checked ~ .menu-icon .bar {
    background-color: transparent;
}

#menu-toggle:checked ~ .menu-icon .bar::before,
#menu-toggle:checked ~ .menu-icon .bar::after {
    top: 0;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-right: 20px;
}

.menu-icon .bar {
    width: 100%;
    height: 3px;
    background-color: black;
    transition: 0.3s;
}

.menu-icon .bar::before,
.menu-icon .bar::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    transition: 0.3s;
}

.menu-icon .bar::before {
    top: -8px;
}

.menu-icon .bar::after {
    top: 8px;
}


/*-------------------- responsive ---------*/

/* Default styles for all devices */
/* Your existing CSS styles go here */

/* Mobile styles */
@media only screen and (max-width: 600px) {
    body, .container { 
        /* overflow-x:auto;  */
    }
    
    .mainnav ul {
        display: none; /* Initially hide the main navigation */
    }

    /* Show the hamburger menu icon */
    .menu-icon {
        overflow: visible;
        position: fixed;
        top: 35px;
        left: 12px;
        display: flex;
        z-index: 999;
    }

    /* Show/hide main navigation based on checkbox state */
    #menu-toggle:checked ~ .mainnav ul {
        overflow: visible !important;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 10px;
        width: auto;
        background-color: white;
        box-shadow: none;
        z-index: 999;
    }
    #hero{
        margin-top: 23%;
     }
    .hero-div img {
        width: 100%;
        height: auto; 
    }

    .hero-contain {
        position: relative; 
        top: 50%; 
        transform: translateY(-50%); 
        text-align: center; 
        width: 100%; 
    }


    .mainnav {
        overflow: visible;
        flex-direction: column; 
        align-items: center; 
        height: 55px;
    }
    .mainnav li {
        margin-bottom: 10px; 
    }
    .mainnav li input{
        width: 90%; 
        margin: 10px; 
    }
    .libratext{
        margin-left: -60px
    }
   .searchinput{
    display: none;
   }
    .nav-icon {
        
        margin-top: -50px;
       margin-left: 250px;
    }
    .nav-icon i {
        overflow: visible;
    }
    .hero-contain {
        top: 170px; 
        left: 0px; 
        text-align: center;
    }
    button {
        margin: 20px 0; 
    }
    .fav_div2 {
        grid-template-columns: auto; 
    }
    .fav_div2 div img {
        width: 90%; 
        padding: 10px; 
    }
    #bookbar {
        grid-template-columns: auto; 
        margin: 40px 10px; 
    }
    #bookbar div img {
        width: 90%; 
        margin: 10px 0; 
    }
    .bestseller_div {
        grid-template-columns: auto;
        margin: 20px 10px; 
    }
    .bestseller_div img {
        width: 90%; 
        margin: 10px 0; 
    }
}

/* Tablet and larger device styles can go here if needed */
