<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./book.css"> -->
    <!-- <link rel="stylesheet" href="./index.scss"> -->
    <link rel="stylesheet" href="./index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body data-aos="fade-down">
  <!-- ------------------sidenav------------- -->
    <!-- <input type="checkbox" id="che" hidden>
    <label for="che"><i class="fa fa-bars"></i></label>
    <ul id="smnav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Pages</a></li>
      <li><a href="#">Foxkit</a></li>
    </ul>
   -->
    <div id="sidelogo">
      <div> <i class="fa-solid fa-palette"></i></div> 
      <div> <i class="fa-solid fa-comment-dollar"></i></div>
      <div> <i class="fa-solid fa-bag-shopping"></i></div>
    </div>
   <div id="downicon">
    <div><i class="fa-solid fa-message"></i></div>
   </div>
    <!-- -----------------Navbar---------------- -->
    <!-- <ul class="mainnav">
        <li>
           <ul>
               <li><a href="#hero" >HOME</a></li>
               <li><a href="#about" >SHOP</a></li>
               <li><a href="#services">PRODUCTS</a></li>
               <li><a href="#Education" >PAGES</a></li>
               <li><a href="#contact-2" >FOXKIT</a></li>
           </ul>
        </li>
        <li>
            <div style=" font-size: 32px;" data-aos="fade-down">Libreria</div>
          </li>
          <li>
           
            <input  id="search" type="search" placeholder="Search Products">
         <!-- <label for="search">  <i class="fa-solid fa-magnifying-glass"></i></label> -->
          <!-- </li>
        <li class="nav-icon">
         <a style="color: black;" href="./Log.html"><i class="fa-solid fa-user"></i></a>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-bag-shopping"></i>
        </li>
       </ul> --> 


       <!-- =============================== -->
        <input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
    <span class="bar"></span>
</label>
    <ul class="mainnav">
        
           <ul>
               <li><a href="#hero" >HOME</a></li>
               <li><a href="#about" >SHOP</a></li>
               <li><a href="./bestsellers_card.html">PRODUCTS</a></li>
               <li><a href="./contact.html" >Contact Us</a></li>
               <li><a href="#contact-2" >FOXKIT</a></li>
           </ul>
        
        <li class="libratext">
            <div style=" font-size: 32px;">Libreria</div>
          </li>
          <li class="searchinput">
           
            <input  id="search" type="search" placeholder="Search Products">
         <!-- <label for="search">  <i class="fa-solid fa-magnifying-glass"></i></label> -->
          </li>
        <li class="nav-icon">
         <a style="color: black;" href="./Log.html"><i class="fa-solid fa-user"></i></a>
         <a style="color: black;" href="#"><i class="fa-solid fa-heart"></i></a> 
         <a style="color: black;"><i class="fa-solid fa-bag-shopping"></i></a>
        </li>
       </ul>

<!-- -----------------------hero-page------------------------- -->
<section id="hero" data-aos="fade-down-left">
    <div class="hero-div">
        <img src="./hero2.jpg">
        <div class="hero-contain">
            <h2 style="margin-left: 180px;" data-aos="fade-up">For BookLovers.</h2>
            <div data-aos="fade-up">
                A World of Books for<br><span style="margin-left: 80px;"> Young and Old.</span>
                   
            </div>
          
              <button data-aos="fade-left">
                shop now
              </button>
      
        </div>
    </div>
</section>
<div class="fav_head" >Member Favorite</div>
<!-- -----------------------------favorite----------------------- -->

<section>
 <!-- <div  class="fav_div1"> -->

 <!-- </div> -->

 <div class="fav_div2" data-aos="fade-up-right">
    <div >
        <img src="https://skins.minimog.co/cdn/shop/files/promotion3_2a386e70-39c5-4c9c-811e-cee10d9eb6bd.jpg?v=1627716223&width=360">
        <center>
            <div class="favhead">Featured people</div>
            <div >Turn organization into decor with a multi-use, three-tier rack <br>that’s beautiful in any room</div>
        </center>
       </div>
       <div>
      <img src="https://skins.minimog.co/cdn/shop/files/promotion2_854e84ac-f587-44b7-9db9-2495a9c77589.jpg?v=1627716202&width=533">
     <center>
      <div class="favhead">recommended books</div>
      <div>Turn organization into decor with a multi-use, three-tier rack<br> that’s beautiful in any room</div> 
    </center> 
    </div>
        <div>
      <img src="https://skins.minimog.co/cdn/shop/files/promotion1_3226e820-34fd-43c4-a4f3-be2e658bd88f.jpg?v=1627716182&width=720">
      <center>
      <div class="favhead">comming soon</div>
      <div>Turn organization into decor with a multi-use, three-tier rack<br> that’s beautiful in any room</div> 
    </center> 
    </div>
      
 </div>
</section>

<!-- ----------------------3rd-------------- -->
<section id="bookbar" data-aos="fade-down">
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0561/2742/2636/files/12.png?v=1622195418" alt="not found">
    </div>
    <div style="margin: 80px;">
            <div style="font-size: 40px; margin: 10px;">Summer's Most Anticipated Reads</div>
            <div >The Biggist books oth the season!</div>
    </div>
        <button style="margin: 85px; ">
            shop now
          </button>
</section>

<!-- ----------------------bestseller---------------------- -->
<div class="fav_head"  data-aos="fade-down" >Bestsellers</div>
<section>
    <div class="bestseller_div"  data-aos="fade-up-left">
       <div >
           <!-- <img src="https://skins.minimog.co/cdn/shop/products/1-b_832780f4-d47b-440d-bf49-d32ab99273ce.jpg?v=1627720146&width=1100"> -->
           <a href="./bestsellers_card.html"><img src="https://skins.minimog.co/cdn/shop/products/1-a_1e4cd32e-8e11-470c-9a1c-666b4a8cc6f0.jpg?v=1627720146&width=360">
           </a>
           <center>
               <div class="favhead">House Plant</div>
               <div >$15.00</div>
           </center>
          </div>
          <div>
         <!-- <img src="//skins.minimog.co/cdn/shop/products/5-b_8cdd81e5-b761-4ea5-b9d6-f22daed05138.jpg?v=1627720151&width=1100"> -->
          <a href="./bestsellers_card.html"><img src="https://skins.minimog.co/cdn/shop/products/5-a_7d1395bb-258c-4ae0-8335-ea19c52084dc.jpg?v=1627720151&width=360"></a>
         <center>
         <div class="favhead">Dogs at Home</div>
         <div>$12.00></div>
       </center> 
       </div>
           <div>
         <!-- <img src=" https://skins.minimog.co/cdn/shop/products/3-b_4d835b36-759d-48be-b11f-8f93b3d7f9a9.jpg?v=1627720263&width=1100"> -->
        <a href="./bestsellers_card.html"><img src="https://skins.minimog.co/cdn/shop/products/3-a_6d1018fb-0a7d-4b23-acb8-aa8981f9fecf.jpg?v=1627720263&width=360"></a>
         <center>
         <div class="favhead">Pot,Pan,Planet</div>
         <div>$25.00</div>
       </center> 
       </div>
       <div>
        <!-- <img src="https://skins.minimog.co/cdn/shop/products/14-b_c4c5f8b8-9d47-4ea4-81c3-001a28d3726a.jpg?v=1627720170&width=1100"> -->
        <a href="./bestsellers_card.html"><img src="https://skins.minimog.co/cdn/shop/products/14-a_011f4de9-3216-4fb9-a687-89f43df3efc2.jpg?v=1627720170&width=360"> </a>
        <center>
        <div class="favhead">Field Flower Vase</div>
        <div>$22.00</div>
      </center> 
      </div>
    </div>
   </section>

<!-- ------------------inspiration--------------- -->

<section id="inspiration"  data-aos="fade-right">
  <div class="inspiration-div1">
    <img src="https://skins.minimog.co/cdn/shop/files/imagewithtext.jpg?v=1627714796&width=720" alt="">
  </div>
  <div class="inspiration-div2"  data-aos="fade-left">
    <div style=" font-size: 48px; margin: 50px;">Inspiration for<br>
      Every Age.</div>
      <div style="font-size: 20px;">81% of students whom traditionally used bound books to<br>
        conduct research are now using digital devices.</div>
        <button style="margin: 10px;">shop now</button>
  </div>
</section>
<!-- -----------------------------released---------------- -->
<div style="font-size: 52px; margin-left: 66px;">Just Released</div>
<section id="released">
  <div class="releaseddiv1" data-aos="fade-up-left">
    <img src="https://skins.minimog.co/cdn/shop/products/1-a_1e4cd32e-8e11-470c-9a1c-666b4a8cc6f0.jpg?v=1627720146&width=360">
    <div>House Plant</div>
    <div>$15.00</div>
  </div>
  <div class="releaseddiv1" data-aos="fade-up-left">
    <img src="https://skins.minimog.co/cdn/shop/products/16-a_0350a41c-990c-4cc9-98eb-c7f152efd4dc.jpg?v=1627720176&width=360">
    <div>How To Raise A Loaf</div>
    <div>$15.00</div>
  </div>
  <div class="releaseddiv1" data-aos="fade-up-left">
    <img src="https://skins.minimog.co/cdn/shop/products/9-a_f33b8086-bb72-466e-ab06-a7ca77be4558.jpg?v=1627720157&width=360">
    <div>Urban Vegetable patch</div>
    <div>$12.00</div>
  </div>
  <div class="releaseddiv1" data-aos="fade-up-left">
    <img src="https://skins.minimog.co/cdn/shop/products/7-a_76a9c7e9-5431-4bd2-acc2-c9d4bbf1934f.jpg?v=1627720229&width=360">
    <div>Yoga: a Manual for <br>Life</div>
    <div>$25.00</div>
  </div>
  <div class="releaseddiv1" data-aos="fade-up-left">
    <img src="https://skins.minimog.co/cdn/shop/products/10-a_159434d3-482b-42f2-999e-ea53267cce15.jpg?v=1627720159&width=360">
    <div>Grow Green</div>
    <div>$12.00</div>
  </div>
</section>
<!-- -------------------box-2------ -->
<section id="box2"  data-aos="fade-up">
  <div class="box2-div1">
    <div class="boxh">
      <div>Feature Book <br>of The month</div>
      <div style="border-bottom: 1px solid black; width: 100px; margin: 10px; font-size: 14px; font-weight: bold;"><a >Discover now</a></div>
    </div>
  </div>
  <div class="box2-div2">
<div class="boxh">
  <div>Meal Your next <br>favorite book</div>
  <div style="border-bottom: 1px solid black; width: 100px; margin: 10px;font-size: 14px; font-weight: bold;"><a>shop now</a></div>
</div>
  </div>
</section>

<!-- box3----- -->
<center>
  <div style="font-size: 48px; margin: 40px;" data-aos="fade-down">Shop by Categories</div>
  <div style="font-size: 20px;" data-aos="fade-down">81% of students whom traditionally used bound books to conduct research<br>
    are now using digital devices.</div>
</center>
<section id="box3" data-aos="fade-up-left-">
  <div>
    <img src="https://skins.minimog.co/cdn/shop/files/collection1.jpg?v=1627727019">
    <div>Livings book14</div>
  </div>
  <div>
    <img src="https://skins.minimog.co/cdn/shop/files/collection2.jpg?v=1627727070
    ">
    <div>For Kids books14</div>
  </div>
  <div>
    <img src="https://skins.minimog.co/cdn/shop/files/collection3.jpg?v=1627727107
    ">
    <div>Life style book15</div>
  </div>
  <div>
    <img src="https://skins.minimog.co/cdn/shop/files/collection4.jpg?v=1627727147">
    <div>Cooking book14</div>
  </div>
  <div>
    <img src="https://skins.minimog.co/cdn/shop/files/collection5.jpg?v=1627727177">
    <div>Zodiac book15</div>
  </div>
</section>

<!-- -------------------footerimg----------------------- -->
<section id="footerimg" data-aos="fade-down-right">
  <div style="font-size: 46px;color: white;">Join the Community</div>
    <div style="font-size: 18px;color: white;margin: 10px;">81% of students whom traditionally used bound books to
      conduct<br> research are now using digital devices.</div>
  <div id="logos">
   <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook-f"><span style="margin: 10px;">137K Followers</span></i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"><span style="margin: 10px;">21k Followers</span></i></a>
    <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"><span style="margin: 10px;">21K Followers</span></i></a>
  </div>
</section>


<!-- ----------------------------footer--------------------- -->
<section id="footer" data-aos="fade-down">
<div>
  <div style="font-size: 42px;margin: 10px;" data-aos="fade-right">Spend less-Read more.<br>Real bookshop with real book<br> people.</div>
  <div style="font-size: 18px; padding: 10px;" data-aos="fade-right">Give your inbox some love with new products, tips, & more.</div>
  <form class="footerform">
    <input type="text" maxlength="20" placeholder="Enter Youe email" >
    <button id="footerbtn"><i class="fa-solid fa-arrow-right"></i></button>
  </form>
<div class="footericon">
  <i class="fa-solid fa-p" data-aos="fade-right"></i>
  <i class="fa-brands fa-facebook-f" data-aos="fade-right"></i>
  <i class="fa-brands fa-instagram" data-aos="fade-right"></i>
  <i class="fa-brands fa-x-twitter" data-aos="fade-right"></i>
</div>
</div>
<div class="footerdiv">
  <div style="font-size: 26px;margin: 10px;">About</div>
  <div data-aos="fade-down">About us</div><br>
  <div data-aos="fade-down"> Contact us</div><br>
  <div data-aos="fade-down"> FAQs</div><br>
 <div data-aos="fade-down"> Blog</div>
</div>
<div class="footerdiv">
  <div  style="font-size: 26px;margin: 10px;">Support</div>
  <div data-aos="fade-down">Privacy policy</div><br>
  <div data-aos="fade-down">Refund policy</div><br>
  <div data-aos="fade-down">Shipping & Return</div><br>
  <div data-aos="fade-down">Trerm&conditions</div>
</div>
</section>
<center>
  <div style="font-size: 20px;" >© Libreria 2024</div>
</center>

 
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>
</html>