<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Log.css">
    <link rel="stylesheet" href="./index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <!-- -------------login page----------- -->
<section id="mainlog">
    <center>
        <div style="margin-top: 100px; font-size: 42px;"  data-aos="fade-down">
            Log In 
           <span style="font-size: 14px;"  data-aos="fade-down"><br>Home > Account</span> 
        </div>
    </center>
    <div class="Login">
        <div class="login_div1">
          <div style="font-size: 30px; margin: 20px;"   data-aos="fade-down-right">Log In</div>
            <form  data-aos="fade-down-right">
                <input type="text" maxlength="20" placeholder=" Email"><br>
                <input type="email" maxlength="20" placeholder="Password"><br>
            </form>    
            <div style="margin: 5px;"  data-aos="fade-down-right">Forgot Your Password?</div>
            <button>Sign in</button>
        </div>
        <div class="login_div2">
          <div  style="font-size: 30px; margin: 20px;" data-aos="fade-down-right">New Customer</div>
          <div  style=" margin: 20px; font-size: 18px; color:rgb(137, 132, 132);"  data-aos="fade-down-right">Sign up for early Sale access plus tailored new arrivals, trends and promotions.<br> To opt out, click unsubscribe in our emails.</div>
      <a href="./register.html"><button style="margin-left: 20px;"  data-aos="fade-down-right">register</button></a>
        </div>
    </div>
</section>
<!-- ------------------footer-------------------- -->
<section id="footer" data-aos="fade-down">
  <div>
    <div style="font-size: 42px;margin: 10px;" data-aos="fade-right">Spend less-Read more.<br>Real bookshop with real book<br> people.</div>
    <div style="font-size: 18px; padding: 10px;" data-aos="fade-right">Give your inbox some love with new products, tips, & more.</div>
    <form class="footerform">
      <input type="text" maxlength="20" placeholder="Enter Youe email" >
      <button id="footerbtn"><i class="fa-solid fa-arrow-right"></i></button>
    </form>
  <div class="footericon">
    <i class="fa-solid fa-p" data-aos="fade-right"></i>
    <i class="fa-brands fa-facebook-f" data-aos="fade-right"></i>
    <i class="fa-brands fa-instagram" data-aos="fade-right"></i>
    <i class="fa-brands fa-x-twitter" data-aos="fade-right"></i>
  </div>
  </div>
  <div class="footerdiv">
    <div style="font-size: 26px;margin: 10px;">About</div>
    <div data-aos="fade-down">About us</div><br>
    <div data-aos="fade-down"> Contact us</div><br>
    <div data-aos="fade-down"> FAQs</div><br>
   <div data-aos="fade-down"> Blog</div>
  </div>
  <div class="footerdiv">
    <div  style="font-size: 26px;margin: 10px;">Support</div>
    <div data-aos="fade-down">Privacy policy</div><br>
    <div data-aos="fade-down">Refund policy</div><br>
    <div data-aos="fade-down">Shipping & Return</div><br>
    <div data-aos="fade-down">Trerm&conditions</div>
  </div>
  </section>
  <center>
    <div style="font-size: 20px;" >© Libreria 2024</div>
  </center>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>