<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    #smnav{
        margin-left: -300px;
    }
    #che:checked~#smnav{
        margin-left: 0px;
        transition: margin-left 1s;
    }
    </style>
</head>
<body>
    <input type="checkbox" id="che" hidden>
    <label for="che"><i class="fa fa-bars"></i></label>
    <ul id="smnav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Pages</a></li>
      <li><a href="#">Foxkit</a></li>
    </ul>
</body>
</html>