</ul>
<!-- <ul class="mainnav">
    <li>
       <ul>
           <li><a href="#hero" >HOME</a></li>
           <li><a href="#about" >SHOP</a></li>
           <li><a href="#services">PRODUCTS</a></li>
           <li><a href="#Education" >PAGES</a></li>
           <li><a href="#contact-2" >FOXKIT</a></li>
       </ul>
    </li>
    <li>
        <div style=" font-size: 32px;" data-aos="fade-down">Libreria</div>
      </li>
      <li>
       
        <input  id="search" type="search" placeholder="Search Products">
     <!-- <label for="search">  <i class="fa-solid fa-magnifying-glass"></i></label> -->
      </li>
    <li class="nav-icon">
     <a style="color: black;" href="./Log.html"><i class="fa-solid fa-user"></i></a>
    <i class="fa-solid fa-heart"></i>
    <i class="fa-solid fa-bag-shopping"></i>
    </li>
   </ul> -->






   .mainnav {
    position: fixed;
    top :0%;
    display: flex;
    width: 100%;
    justify-content:space-evenly;
    list-style-type: none;
    align-items: center;
    margin: 0px;
    padding: 20px;
    text-decoration: none;
 background-color: white;
 z-index: 5;
 flex-wrap: wrap;
}
.mainnav li ul{
    list-style-type: none;
    display: flex;
}
.mainnav li a{
    text-decoration: none;
    color: white;
}
.mainnav  ul li a{
    text-decoration: none;
    padding: 20px;
    color: black;
}
.mainnav li input{
    width: 350px;
    height: 32px; 
    border-radius: 3px;
    font-size: 15px;
    border: none;
    background-color: rgb(241, 240, 240);
    padding: 20px;
    /* position: fixed;
    top :0%; */

}
.nav-icon i{
    /* padding: 5px; */
    margin: 10px;
    font-size: 22px;
}
/* ---------------hero-section----------------- */
#hero{
    overflow-x: hidden;
} 
.hero-div img{
    background-size: cover;
    height: 600px;
    
 }
 .hero-contain{
 position: absolute;
 top: 200px;
 left: 120px;
 /* align-items: center; */
 }
 .hero-contain div{
    font-size: 62px;
   
 }
button{
    background-color: black;
color: white;
   height: 50px;
   width:120px;
   margin-left: 200px;
   margin-top: 20px;
   border-radius: 10px;
   font-size: 15px;

}

/* ------------favorite--------------- */
#fav{
    overflow-x: hidden;
 
}
 .fav_div2{
    display:grid;
    grid-template-columns: auto auto auto;
    /* justify-content: space-evenly; */
    padding: 10px;
    /* margin: 100px; */
}

.fav_div2 div img{
    width: 500px;
    padding: 30px;
}
.fav_head{
    /* margin-top: 66px; */
    margin: 50px;
margin-left: 50px;
font-size: 66px;

}
.favhead{
    padding: 20px;
    font-size: 32px;
}