<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- -------nav---------- -->
    <section id="paynav">
        <div style="font-size: 32px;padding: 10px;">Minimog SKINS demo</div>
        <div>
     <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </section>
    <hr>
    <!-- ------------------from------------ -->
    <section id="paymain">
    <div class="paydiv-1">
        <div style="font-size: 26px;margin: 8px;">Contact</div>
        <input type="text" maxlength="20" placeholder=" email or mobile phone number" ><br>
        <input id="male" name="gender" type="radio" style="width: 14px;">
        <label for="male">Email me with news and offers</label>
        <div style="font-size: 26px; margin: 8px;">Delivery</div>
        <input type="text" maxlength="20" placeholder="Country/Region" >
        <div class="payinput1">
            <input type="text" maxlength="20" placeholder="First name (optional)" >
            <input type="text" maxlength="20" placeholder="Last name" >
        </div>
        <input type="text" maxlength="20" placeholder="Address">
        <input type="text" maxlength="20" placeholder="Apartment ,Suite,etc.(optional)">
         <div>
            <input type="text" maxlength="20" placeholder="City" >
            <select >
                <option value="">State</option>
                <option value="harda"> Harda</option>
                <option value="harda"> Indore</option>
                <option value="harda"> Bhopal</option>
                <option value="harda"> Guna</option>
                <option value="harda"> Mumbai</option>
                <option value="harda"> dehli</option>
                <option value="harda"> Pune</option>
                <option value="harda"> Bangalor</option>
                <option value="harda"> Ahemdabad</option>
            </select>
            <input type="text" maxlength="20" placeholder="Zip code" >
         </div>
         <label for="male">Save this information for next time</label>
         <input id="male" name="gender" type="radio">
         <div>Shipping method</div>
         <input type="text" maxlength="20" placeholder="Enter Your shipping address to view avilable shipping methods.">
         <div> 
            Payment<span>All transactions are secure and encrypted.</span>
         </div>
        
            <div class="paydivcard">
                <input type="text" maxlength="20" placeholder="Credit card">
                <input type="text" maxlength="20" placeholder="Card number">
              <div>
                <input type="text" maxlength="20" placeholder="Expiration date (MM/YY)">
                <input type="text" maxlength="20" placeholder="Security code">
              </div>
              <input type="text" maxlength="20" placeholder=" Name on Card ">
              <label for="male">Use shipping address as billing address</label>
              <input id="male" name="gender" type="radio">
             </div>
        
          <button>Pay now</button>
    </div> 

     <div class="paydiv-2">
         <div>
            <img src="https://skins.minimog.co/cdn/shop/files/imagewithtext.jpg?v=1627714796&width=720" alt="">
            <div>Subtotal</div>
             <div>Shipping</div>
             <div>Total</div>
         </div>
        <div>
            <div>$12.00</div>
            <div>$12.00</div>
            <div>Enter shipping address</div>
            <div>USD $12.00</div>
        </div> 
     </div>
     
    </section>
</body>
</html>