body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
#paynav{
    display: flex;
    justify-content: space-around;
}
#paynav div i{
    font-size: 28px;
    padding: 10px;
}
#paymain{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.paydiv-1{
    /* margin: 10px; */
}
#paymain div input{
 width: 400px;
 height: 42px;
 border-radius: 4px;

}
.payinput1{
    display: flex;
    justify-content: space-evenly;
}

.paydivcard{
    background-color: #e3ebec;
}