<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./side.css">
</head>
<body>
 
  <div class="slider">
    <div class="slides">
      <div class="slide">
        <img src="https://github.com/iamalperen/playground/blob/main/PureCSSImageSlider/img/istanbul.jpg?raw=true" />
      </div>
      <div class="slide">
        <img src="https://github.com/iamalperen/playground/blob/main/PureCSSImageSlider/img/amsterdam.jpg?raw=true" />
      </div>
      <div class="slide">
        <img src="https://github.com/iamalperen/playground/blob/main/PureCSSImageSlider/img/berlin.jpg?raw=true" />
      </div>
      <div class="slide">
        <img src="https://github.com/iamalperen/playground/blob/main/PureCSSImageSlider/img/paris.jpg?raw=true" />
      </div>
    </div>
  </div>
</body>
</html>