body {
  /* background-color: #333; */
  color: #fff;
  font-family: Raleway;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slider {
  width: 100%;
  /* height: 400px; */
  overflow: hidden;
  /* border: 10px solid white; */
  border-radius: 5px;
}

.slides {
  display: flex;
  flex-direction: row;
  width: 500%;
  height: 500px;
  animation: slide 20s ease-in infinite;
}

.slide img {
  width: 100%;
  /* height: 100%; */
  background-size: cover;
}

@keyframes slide {
  0% { margin-left: 0;}
  21% {margin-left: 0;}
  25% {margin-left: -100%;}
  /* 46% {margin-left: -100%;}
  50% {margin-left: -200%;}
  71% {margin-left: -200%;}
  75% {margin-left: -300%;}
  95% {margin-left: -300%;}
  100% {margin-left: 0;} */
}
