<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: flex;
         
        }
        #box div img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <section id="box">
      
            <img src="https://skins.minimog.co/cdn/shop/files/collection1.jpg?v=1627727019">
        
            <img src="https://skins.minimog.co/cdn/shop/files/collection1.jpg?v=1627727019">
            <pre>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facere quia consequuntur<br>
                 quam, recusandae, eius cumque dignissimos, tempora quas suscipit consequatur. Eaque provident voluptatem commodi unde reiciendis vitae illum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, laudantium ipsum debitis libero distinctio consectetur quas, excepturi eius ducimus iste repudiandae aperiam explicabo consequatur earum quis dicta voluptatum sunt incidunt</pre>   

        
    </section>

</body>
</html>