<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./whishlist.css">
</head>
<body>
  <center>
    <div style="font-size: 42px;">minimog</div>
</center>
<hr>
    <!-- -------------login page----------- -->
<section id="mainlog">
    <center>
        <div style="margin-top: 100px; font-size: 42px;">
            Whishlist
           <span style="font-size: 14px;"><br>Home > Whishlist</span> 
        </div>
        <div style="padding: 80px; font-size: 26px;">No products were added to the wishlist page. Back to shopping

    </center>
</div>
</section>
<!-- ------------------footer-------------------- -->
<section id="footer">
    <div>
      <div style="font-size: 42px;margin: 10px;">Let's get in touch</div>
      <div style="font-size: 18px; padding: 10px;">Sign up for our newsletter and receive 10% off your first order</div>
      <form class="footerform">
        <input type="text" maxlength="20" placeholder="Enter Youe email">
      </form>
      <button class="whisbtn">Subscribe now</button>
    </div>
    <div class="footerdiv">
      <div style="font-size: 26px;margin: 10px;">About</div>
      <div>About us</div><br>
      <div> Contact us</div><br>
      <div> FAQs</div><br>
     <div> Blog</div>
    </div>
    <div class="footerdiv">
      <div  style="font-size: 26px;margin: 10px;">Support</div>
      <div>Privacy policy</div><br>
      <div>Refund policy</div><br>
      <div>Shipping & Return</div><br>
      <div>Trerm&conditions</div>
    </div>
    <div class="footericon">
      <div style="font-size: 26px;">Our Store</div>
      <center>
       <i class="fa-solid fa-p"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-x-twitter"></i>
      </center>
    </div>
    </section>
    <center>
      <div style="font-size: 20px;">© Libreria 2024</div>
    </center>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>