*{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
#mainlog{
    overflow-x: hidden;
}
#footer{
    padding: 100px;
}



/* ------------------footer-------------- */
#footer{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(241, 240, 240);
}
.footerform input{
    width: 410px;
    height: 30px;
    background-color: #e3ebec;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin: 15px;
}
.footericon{
    margin: 10px;
}
.footericon i{
    background-color: black;
    color: white;
    font-size: 22px;
    width: 30px;
    height: 30px;
    border-radius: 40%;
    padding: 10px;
}
.footericon i{
    margin: 20px;
}
.footerdiv div div{
 padding: 50px;
 margin: 40px;
}
.whisbtn{
    width: 250px;
    height: 40px;
    margin: 15px;
    background-color: black;
    color: white;
    border-radius: 8px;
}
.footerdiv
{
    margin-left: 50px;
}

